Задание:
Самостоятельно реализовать "умный указатель", осуществляющий стратегию единоличного владения ресурсом, аналогичный std::unique_ptr

Описание:
Интерфейс указателя должен:

    * Инкапсулировать переданный в него указатель.
    * При удалении "умного указателя", по умолчанию, он должен удалить переданный в него указатель.
    * Должны быть определены операторы разыменования (* и ->).
    * Должен быть следующие методы: очистка указателя, обмен с другим "умным указателем", инкапсуляция нового указателя.
    * Конструктор копирования и оператор присваивания должны быть запрещены.
